{
  "name": "tilequery",
  "version": "1.0.0",
  "description": "A simple API server written in Node.js which allows you to query an mbtiles vector tile server for features.",
  "main": "index.js",
  "repository": "https://github.com/jxeeno/tilequery",
  "author": "Kenneth Tsang <me@jxeeno.com>",
  "license": "MIT",
  "dependencies": {
    "@mapbox/vtquery": "0.4.1",
    "config": "^3.3.6",
    "global-mercator": "^3.1.0",
    "node-fetch": "^2.6.1",
    "restify": "^8.5.1"
  }
}
